<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fgg-NZ-2WD">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fph-ln-QQ3">
            <objects>
                <viewController id="Fgg-NZ-2WD" customClass="ViewController" customModule="ExpandCollapseUsingCompositeLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zcW-Hp-pGv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CtN-q8-koW">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eRF-Bw-RbJ">
                                    <size key="itemSize" width="390" height="308"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="x52-tN-PWs" customClass="xCollectionViewCell" customModule="ExpandCollapseUsingCompositeLayout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="308"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x5E-MQ-vIw">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="308"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HrR-6d-iYM">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="308"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7zp-UY-apr">
                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="308"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="7zp-UY-apr" secondAttribute="trailing" id="TL3-ga-gte"/>
                                                        <constraint firstAttribute="bottom" secondItem="7zp-UY-apr" secondAttribute="bottom" id="YrU-EM-wQk"/>
                                                        <constraint firstItem="7zp-UY-apr" firstAttribute="top" secondItem="HrR-6d-iYM" secondAttribute="top" id="bp0-wg-iLX"/>
                                                        <constraint firstItem="7zp-UY-apr" firstAttribute="leading" secondItem="HrR-6d-iYM" secondAttribute="leading" id="iKa-n4-8Y2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HrR-6d-iYM" firstAttribute="top" secondItem="x5E-MQ-vIw" secondAttribute="top" id="8pv-9Z-0Rn"/>
                                                <constraint firstAttribute="trailing" secondItem="HrR-6d-iYM" secondAttribute="trailing" id="NhD-zT-yaD"/>
                                                <constraint firstItem="HrR-6d-iYM" firstAttribute="leading" secondItem="x5E-MQ-vIw" secondAttribute="leading" id="Vfw-uc-8dh"/>
                                                <constraint firstAttribute="bottom" secondItem="HrR-6d-iYM" secondAttribute="bottom" id="i9F-K1-QhI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="390" height="308"/>
                                        <connections>
                                            <outlet property="stackVi" destination="7zp-UY-apr" id="EN3-qN-nIa"/>
                                            <outlet property="vv" destination="HrR-6d-iYM" id="L6y-ia-Llk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="fooH" id="3fo-di-kAa" customClass="footerRR" customModule="ExpandCollapseUsingCompositeLayout" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="foo" id="R3Q-Ky-EZQ" customClass="footerRR" customModule="ExpandCollapseUsingCompositeLayout" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="358" width="390" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpL-nv-wwq">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="View All"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="FpL-nv-wwq" firstAttribute="leading" secondItem="R3Q-Ky-EZQ" secondAttribute="leading" id="FRG-jS-3s4"/>
                                        <constraint firstAttribute="bottom" secondItem="FpL-nv-wwq" secondAttribute="bottom" id="JGb-aB-MTi"/>
                                        <constraint firstItem="FpL-nv-wwq" firstAttribute="top" secondItem="R3Q-Ky-EZQ" secondAttribute="top" id="Rze-Ue-nIO"/>
                                        <constraint firstAttribute="trailing" secondItem="FpL-nv-wwq" secondAttribute="trailing" id="Zit-Sc-XUT"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="btnViewAll" destination="FpL-nv-wwq" id="1d6-qc-OlU"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Fgg-NZ-2WD" id="SOo-Mx-WcW"/>
                                    <outlet property="delegate" destination="Fgg-NZ-2WD" id="OQp-pZ-MSH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jva-Ma-nZO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CtN-q8-koW" firstAttribute="top" secondItem="Jva-Ma-nZO" secondAttribute="top" id="8lJ-ak-bRW"/>
                            <constraint firstItem="CtN-q8-koW" firstAttribute="bottom" secondItem="Jva-Ma-nZO" secondAttribute="bottom" id="Mx9-6c-GAI"/>
                            <constraint firstItem="Jva-Ma-nZO" firstAttribute="trailing" secondItem="CtN-q8-koW" secondAttribute="trailing" id="Nwr-Hu-AiA"/>
                            <constraint firstItem="CtN-q8-koW" firstAttribute="leading" secondItem="Jva-Ma-nZO" secondAttribute="leading" id="g8t-EJ-agY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collView" destination="CtN-q8-koW" id="9iB-aj-8KS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsK-5F-9Pc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.84615384615384" y="46.919431279620852"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
